# MVIAndroid

./: build.gradle  settings.gradle
android-rx/: build.gradle
android-rx/src/androidTest/java/io/reactivex/rxjava3/android/: ExampleInstrumentedTest.kt
android-rx/src/main/: AndroidManifest.xml
android-rx/src/main/java/io/reactive/rxjava3/relay/: Relay.kt  ReplayDisposable.kt  SerializedRelay.kt
android-rx/src/main/java/io/reactivex/rxjava3/android/: AndroidSchedulers.kt  Extension.kt
android-rx/src/main/java/io/reactivex/rxjava3/android/disposable/: MainThreadDisposable.kt
android-rx/src/main/java/io/reactivex/rxjava3/android/handler/: SchedulableRunnable.kt
android-rx/src/main/java/io/reactivex/rxjava3/android/scheduler/: HandlerScheduler.kt  HandlerSchedulerCompat.kt  HandlerSchedulerImp.kt  HandlerSchedulerImpV22.kt
android-rx/src/main/java/io/reactivex/rxjava3/android/worker/: HandlerWorker.kt  HandlerWorkerCompat.kt  HandlerWorkerImp.kt  HandlerWorkerImpV22.kt
android-rx/src/test/java/io/reactivex/rxjava3/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-core/: build.gradle
mvi-core/src/androidTest/java/org/fs/architecture/mvi/core/: ExampleInstrumentedTest.kt
mvi-core/src/main/: AndroidManifest.xml
mvi-core/src/main/java/org/fs/architecture/mvi/core/common/: Navigation.kt
mvi-core/src/main/java/org/fs/architecture/mvi/core/delegate/: PropertyChangeListener.kt
mvi-core/src/main/java/org/fs/architecture/mvi/core/type/: Event.kt
mvi-core/src/test/java/org/fs/architecture/mvi/core/: ExampleUnitTest.kt
