// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.61'

  ext {
    KOTLIN_VER = "1.3.61"
    CORE_ANDROID_VER = "1.1.0"

    GRADLE_TOOLS_VER = "3.5.3"

    RX_JAVA3_VER = "3.0.0-RC8"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOLS_VER"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

    
    
    
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
